# pipeline

./: README.md  build.sh  line.sh  line_fe.sh  line_rd.sh  plugin_info.sql  pom.xml  webhooks-body  基于Jenkins的持续交付平台的设计与实现 .pptx
github/: user-info.txt  webhooks-body
src/main/java/com/jlu/branch/bean/: BranchType.java
src/main/java/com/jlu/branch/dao/: IBranchDao.java
src/main/java/com/jlu/branch/model/: CiHomeBranch.java  GithubBranch.java
src/main/java/com/jlu/branch/service/: IBranchService.java
src/main/java/com/jlu/branch/web/: BranchController.java
src/main/java/com/jlu/common/aop/: ExceptionControllerAdvice.java
src/main/java/com/jlu/common/cookies/: CookiesUtiles.java  DES.java  EncryUtil.java  LoginHelper.java
src/main/java/com/jlu/common/db/: AbstractBaseDao.java  BaseDao.java
src/main/java/com/jlu/common/deserializer/: JSONObjectDeserializer.java  JSONObjectSerializer.java
src/main/java/com/jlu/common/exception/: CustomResourceBundleMessageSource.java  ForbiddenException.java  I18nMsg.java  I18nMsgKey.java  MessageHolder.java  PipelineRuntimeException.java
src/main/java/com/jlu/common/interceptor/: LogInterceptor.java  PassportInterceptor.java  Switch.java  ThreadLocalLoginHelper.java  TrackHelper.java  UserLoginHelper.java  UserLoginInterceptor.java
src/main/java/com/jlu/common/logger/: TrackLogger.java  TrackLoggerFactory.java
src/main/java/com/jlu/common/service/: ServiceBeanFactory.java
src/main/java/com/jlu/common/swagger/: ApiConfig.java  SwaggerConfig.java
src/main/java/com/jlu/common/swagger2/: Swagger2Config.java
src/main/java/com/jlu/common/utils/: AccessLogHelper.java  AopTargetUtils.java  BuildStatusUtils.java  CiHomeReadConfig.java  CollUtils.java  DateUtils.java  HttpClientAuth.java  HttpClientUtil.java  JsonUtils.java  ListUtils.java  LoginHelper.java  MapUtils.java  ModuleUtils.java  PackageScanUtils.java  PipelineConfig.java  PipelineConfigReader.java  PipelineReadConfig.java  PipelineUtils.java
src/main/java/com/jlu/common/web/: AbstractController.java  HomeController.java  MockController.java  MonitorController.java  ResponseBean.java
src/main/java/com/jlu/github/bean/: GitHubCommitBean.java  GithubBranchBean.java  GithubFirstCommitBean.java  GithubRepoBean.java  HookRepositoryBean.java
src/main/java/com/jlu/github/dao/: IGitHubCommitDao.java  IModuleDao.java
src/main/java/com/jlu/github/model/: CiHomeModule.java  GitHubCommit.java  Module.java
src/main/java/com/jlu/github/service/: IGitHubCommitService.java  IGitHubHookService.java  IGithubDataService.java  IGithubOAuthService.java  IModuleService.java
src/main/java/com/jlu/github/web/: GithubDataController.java  GithubLoginController.java  ModuleController.java
src/main/java/com/jlu/jenkins/bean/: JenkinsBuildDTO.java  JenkinsConfDTO.java  JenkinsJobsBean.java
src/main/java/com/jlu/jenkins/dao/: IJenkinsBuildDao.java  IJenkinsConfDao.java  JenkinsConfDao.java
src/main/java/com/jlu/jenkins/exception/: JenkinsException.java  JenkinsExceptionEnum.java  JenkinsRuntimeException.java  JenkinsRuntimeExceptionEnum.java
src/main/java/com/jlu/jenkins/model/: JenkinsBuild.java  JenkinsConf.java
src/main/java/com/jlu/jenkins/service/: DefaultJenkinsServer.java  IJenkinsBuildService.java  IJenkinsConfService.java  IJenkinsServerService.java  JenkinsBuildService.java  JenkinsConfService.java  JenkinsServerService.java
src/main/java/com/jlu/jenkins/web/: JenkinsBuildController.java  JenkinsConfController.java
src/main/java/com/jlu/pipeline/bean/: PipelineBuildBean.java  PipelineConfBean.java
src/main/java/com/jlu/pipeline/dao/: IPipelineBuildDao.java  IPipelineConfDao.java  PipelineBuildDao.java  PipelineConfDao.java
src/main/java/com/jlu/pipeline/model/: PipelineBuild.java  PipelineConf.java
src/main/java/com/jlu/pipeline/service/: IPipelineBuildService.java  IPipelineConfService.java  PipelineBuildService.java  PipelineConfService.java
src/main/java/com/jlu/pipeline/web/: PipelineBuildController.java  PipelineConfController.java
src/main/java/com/jlu/plugin/: AbstractDataOperator.java  AbstractExecutor.java  AbstractPlugin.java  IDataOperator.java  IExecutor.java
src/main/java/com/jlu/plugin/annotations/: RuntimeRequire.java
src/main/java/com/jlu/plugin/bean/: JobBuildContext.java  PluginConfig.java  PluginPage.java  PluginType.java
src/main/java/com/jlu/plugin/dao/: IPluginInfoDao.java  PluginInfoDao.java
src/main/java/com/jlu/plugin/input/: Form.java  InputEnum.java
src/main/java/com/jlu/plugin/model/: PluginInfo.java
src/main/java/com/jlu/plugin/runtime/: RuntimeRequire.java
src/main/java/com/jlu/plugin/service/: IPluginInfoService.java  PluginInfoService.java
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  logback.xml  spring-servlet.xml  spring-transaction.xml
src/main/resources/html/error/: 404.html
src/main/resources/js/: common.js
src/main/resources/online/: application.properties  jdbc.properties  logback.xml
src/main/webapp/: Gruntfile.js  bower.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html  swagger-ui.js
src/main/webapp/WEB-INF/views/: home.jsp  intro.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  inc.jsp  top.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp
src/main/webapp/resources/common/css/: lib.css
src/main/webapp/resources/dev/: main.js
src/main/webapp/resources/dev/css/: config.css  overview.css
src/main/webapp/resources/dev/startup/: app.js  controllers.js  directives.js  router.js  services.js  start.js
src/main/webapp/resources/intro/base/: jquery-ui-timepicker-addon.js  jquery.js
src/main/webapp/resources/intro/css/: intro.css
src/main/webapp/resources/intro/js/: intro.js
src/main/webapp/resources/js/: intro.js
src/test/java/com/jlu/: BaseTest.java  SpringBaseTest.java  TrackLogTest.java
src/test/resources/: applicationContext-test.xml  jdbc-test.properties  logback.xml  spring-transaction-test.xml
(+280 files in other folders)
