#[获得某个用户名下所有的代码仓库][%s: 用户名][GET]
github.repos=https://api.github.com/users/%s/repos

#[获得某个仓库下的所有分支][%s/%s: 用户名/代码仓库][GET]
github.repo.branches=https://api.github.com/repos/%s/%s/branches

#[获得某个仓库下的所有提交][%s/%s: 用户名/代码仓库][GET]
github.repo.commits=https://api.github.com/repos/%s/%s/commits

#[获得所有hook][%s/%s: 用户名/代码仓库][POST]
github.all.hooks=https://api.github.com/repos/%s/%s/hooks

#[GitHub仓库url基本规范][%s/%s: 用户名/代码仓库]
github.base.repo=git@github.com/%s/%s.git

#[github首页]
github.user.home=https://github.com/

#[github项目首页]
github.module.home=https://github.com/%s/%s

#[监听代码提交事件api][POST]
cihome.receive.hook=http://101.236.1.205:8080/github/webHooks

#[OAuth]授权URL
github.authorize.url=https://github.com/login/oauth/authorize?client_id=%s&state=%s

#[OAuth]Client ID
github.client.id=040fa54944ee6e64ec78

#[OAuth]Client Secret
github.client.secret=c99c5508ec12af32595db4ee42f9bb5e0b5e60ac

#[OAuth]获取token
github.access.token.url=https://github.com/login/oauth/access_token

#[OAuth]获取User信息
github.user.info.url=https://api.github.com/user

#home
pipeline.home=http://localhost:8081

#Swagger描述信息
swagger.description=api列表

#权限验证开关
authorization.switch=OFF

#线下
env.type=LOCAL